// en.js
export default {
    login: {
        title: 'RuoYi Login Form',
        logIn: 'Log in',
        username: 'Username',
        password: 'Password'
    },
    tagsView: {
        refresh: 'Refresh',
        closeSelectedTag: 'Close Selected Tag',
        closeLeftTags: 'close Left Tags',
        closeRightTags: 'Close Right Tags',
        closeOthers: 'Close Others',
        closeAll: 'Close All'
    },
    settings: {
        title: 'Page style setting',
        theme: 'Theme Color',
        tagsView: 'Open Tags-View',
        fixedHeader: 'Fixed Header',
        sidebarLogo: 'Sidebar Logo'
    },
    menus: {
        首页: 'home',
        系统管理: 'system',
        用户管理: 'user',
        角色管理: 'role',
        菜单管理: 'menu',
        部门管理: 'dept',
        岗位管理: 'post',
        字典管理: 'dict',
        参数设置: 'config',
        通知公告: 'notice',
        日志管理: 'log',
        操作日志: 'operateLog',
        登录日志: 'loginLog',

        系统监控: 'monitor',
        在线用户: 'online',
        定时任务: 'job',
        数据监控: 'monitor',
        服务监控: 'server',
        缓存监控: 'cache',
        缓存列表: 'cacheList',

        系统工具: 'tool',
        表单构建: 'gen',
        代码生成: 'gen',
        系统接口: 'api',
    },
    button: {
        add: 'add',
        edit: 'edit',
        del: 'del',
        reset: 'reset',
        submit: 'submit',
        cancel: 'cancel',
        search: 'search',
        export: 'export',
        import: 'import',
        enable: 'enable',
        disable: 'disable',
        preview: 'preview',
        back: 'back',
        save: 'save',
        confirm: 'confirm',
        close: 'close',
        refresh: 'refresh',
        refreshCache: 'refreshCache',
        clear : "clear",
        lock : "lock",
        unlock: "unlock",
        detail: 'detail',
        expandCollapse: 'expand/collapse',
        forceLogout: 'forceLogout',
        log :'log',
        runOnce: 'runOnce',
        detailTask: 'detailTask',
        schedulingLog: 'schedulingLog',
        resetPassword: 'resetPassword',
        assignRole: 'assignRole',
    }
}
